WEB_IP=
WEB_PORT=
WEB_HOST=

REDIS_HOST=
REDIS_PORT=

DISCORD_TOKEN=
DISCORD_OWNER_ID=
DISCORD_OWNER_SERVER=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CHANNEL_LOGGING=

GITHUB_APP_ID=
GITHUB_APP_SLUG= # the slug of the app's public url
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=
GITHUB_WEBHOOK_DISABLE_IP_CHECK=

# Used for issue, pr, org, etc... commands
# Recommended to use a personal fine-grained token with only public read access
GITHUB_TOKEN=

SENTRY=
SENTRY_SAMPLE_RATE=
