WEB_IP=
WEB_PORT=
WEB_HOST=

REDIS_HOST=
REDIS_PORT=

DISCORD_TOKEN=
DISCORD_OWNER_ID=
DISCORD_OWNER_SERVER=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CHANNEL_LOGGING=

GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=

GITHUB_TOKEN=
BDPW_KEY=

SENTRY=
